<!DOCTYPE html>
<html>
  <head>
    <title>Meat & Vino Hermosa Beach</title>
    <style>
      /* CSS for navigation bar */
      .navbar {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        color: #bfa995;
        padding: 1rem;
      }
      .navbar a {
        color: #bfa995;
        text-decoration: none;
        margin-right: 1rem;
      }
      /* CSS for icons */
      .left-section {
        display: flex;
        align-items: center;
      }
      .hamburger-menu {
        height: 24px;
        margin-left: 24px;
        margin-right: 24px;
      }
      .middle-section {
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
      }

      /* CSS for logo */
      .logo {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        max-width: 300px;

      }
      /* CSS for flexbox category menu */
      .category-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .category-menu .category {
        width: 30%;
        padding: 1rem;
        text-align: center;
      }
      /* CSS for video */
      .image {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        position:relative;
      }
      .packed-meat {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        opacity: 70%;
      }
    </style>
  </head>
  
  
  
  <body>
    
    
    <header class="navbar">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu-icon.png">
        
      </div>
      <div class="middle-section">
        <img class="logo" src="logo/banner-transparent-back.png">
      </div>
      <div class="right-section">
        <a href="pages/wine.html">Wine Selection</a>
      </div>      
    </header>
   
    
    
    <main>  
     <div class="category-menu">
       
        <div class="category">
          <h2>Cabernet Sauvignon</h2>
          <h4>Stag's Leap Wine Cellars Cabernet Sauvignon Artemis Napa Valley 2019</h4>
          <h4>The Prisoner Cabernet Sauvignon Napa Valley 2019</h4>
          <h4>Groth Cabernet Sauvignon Oakville 2018</h4>
          <h4>Mount Veeder Winery Cabernet Sauvignon Napa Valley 2019</h4>
          <h4>Katherine Goldschmidt Cabernet Sauvignon Stonemason Hill Alexander Valley 2021</h4>
          <h4>Heitz Cellar Cabernet Sauvignon Trailside Vineyard Napa Valley 2016 Wood Box</h4>
        </div>
       
        <div class="category">
          <h2>Pork</h2>
          <p>Chops, bacon, sausage, and more.</p>
        </div>
       
        <div class="category">
          <h2>Poultry</h2>
          <p>Chicken, turkey, duck, and more.</p>
        </div>
      </div>
    </main>
 
 
 
 
  </body>
</html>
