.about-intro {
  display: flex;
  position: relative;
  width: 100%; 
  max-height: 600px;     
}

.about-title {
  display: flex;
  position: relative;
  object-fit: cover;
  object-position: center;
  left: 40%;
  top: 100%;
  width: 20%;
} 

.about-us {
  display: flex;
  position: relative;
  max-width: 60%;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.about-us p{
  color: var(--primary);
}



.about-container {
  padding-top: 150px;
}



.about-images {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  justify-content: space-around;
  position: relative;
  padding-top: 40px;
  padding-bottom: 60px;
  
  /* background-color: darkolivegreen; */
}

.about-images img {
  height: 600px;
    
}

.about-images img:hover {
  transform: scale(1.05);
  transition: scale .5s ease-in-out;
  cursor: pointer;
}










/* change for mobile  */
@media (max-width: 768px) {


.family {
  top: 88%;
  left: 40%;
  max-width: 70%;
}

#parking img {
  height: 300px;
}

.about-intro {
  right: 15%;
}


.about-title {
  width: 16%;
  top: 80%;
  left: 42%;
}

.about-us {
  width: 18%;
  top: 55%;
}

.about-images {
  grid-template-columns: 1fr;
  padding-bottom: 20px; 

}

.about-images img{
  padding-top: 5rem;
  
}



}