

#map-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 100px;
  position: relative;
  
   
}

#map {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  padding-top: 30px;
  

}


.location-title-container {
  display: flex;
  justify-content: space-around;
  height: 50px;
  top: 60%;  
  padding-top: 50px;
  padding-bottom: 30px;
}

.location-title {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 50px;
}

.location-title-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: relative;
  width: 400px;
}

.location-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-around;
  justify-items: center;
  text-align: center;
  background-image: url(../images/cops_5.jpg)
  /* background-color: darkolivegreen; */
}

.location-images img {
  height: 600px;
}

.intro {
  max-width: 90%;
  left: 5%;
}


/* change for mobile  */
@media (max-width: 768px) {


.intro {
  top: 14%;
}  



.location-title-container {
  padding-top: 40px;
  height: 50%;
  width: 100%;
  
}

.location-section {
  position: relative;
  width: 380px;
  left: 10%;
  padding-top: 100px;
}


.location-title-image {
  width: 300px;
  top: 100%;
  padding-top: 20px;
}

#map-container {
  width: 380px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.location-images {
  margin-top: 50px;
  padding-top: 0px;
  grid-template-columns: 1fr;
  background-image: url(../images/pier\ columns_6.jpg)
}

.location-images img{
  padding-top: 5rem;
  
}






}

